<!-- 

  HTML

  HyperText - Hiper texto
  é um texto com links

  Markup - marcação
  Tags

  Language
  regras de uma linguagem
-->
<!DOCTYPE html>

<html>
  <head>
    <title>Salvador Durante - DoWhile 2021</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      /*Cascating Stylesheet*/
      html,
      body {
        height: 100%;
      }

      Body {
        display: grid;
        place-items: center;

        margin: 0;
        width: 100vw;
        height: 100vh;
        animation: hehe;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes hehe {
        0% {
          background-color: red;
        }

        50% {
          background-color: blue;
        }

        100% {
          background-color: red;
        }
      }
      h1 {
        font-size: 1.5rem;
        color: white;
      }
      a {
        font-size: 4rem;
        font-family: Bebas Neue;

        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Salvador Durante</h1>
    <a href="https://www.instagram.com">@salvadordurantejr</a>
  </body>
</html>
